<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R3e-3I-54z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudyCollectionViewsOldWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gRP-0K-G9o">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="BcQ-Ht-MOT">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="akt-GQ-Gsh" customClass="EmojiCell" customModule="StudyCollectionViewsOldWay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ln9-cI-qrf">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goD-YR-gNI">
                                                    <rect key="frame" x="14" y="24.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="goD-YR-gNI" firstAttribute="centerY" secondItem="Ln9-cI-qrf" secondAttribute="centerY" id="09f-H3-lNd"/>
                                                <constraint firstItem="goD-YR-gNI" firstAttribute="centerX" secondItem="Ln9-cI-qrf" secondAttribute="centerX" id="o7C-oR-tUK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="emojiLabel" destination="goD-YR-gNI" id="OAz-Gu-lj7"/>
                                            <segue destination="9Mq-zS-b1b" kind="show" identifier="showDetail" id="QgQ-JF-Ilm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionViewHeader" id="m0d-m3-S0G" customClass="CollectionViewHeader" customModule="StudyCollectionViewsOldWay" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCL-Qu-CWT">
                                            <rect key="frame" x="16" y="13" width="382" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zCL-Qu-CWT" firstAttribute="leading" secondItem="m0d-m3-S0G" secondAttribute="leadingMargin" constant="8" id="E9w-DR-L1e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zCL-Qu-CWT" secondAttribute="trailing" constant="8" id="Jsl-gg-v4h"/>
                                        <constraint firstItem="zCL-Qu-CWT" firstAttribute="centerY" secondItem="m0d-m3-S0G" secondAttribute="centerY" id="yRm-Eh-EAy"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionNameLabel" destination="zCL-Qu-CWT" id="zdJ-9V-y1R"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gRP-0K-G9o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DNt-Rd-Lbw"/>
                            <constraint firstItem="gRP-0K-G9o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ceH-8Q-2yX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gRP-0K-G9o" secondAttribute="bottom" id="sUV-Ki-qUw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gRP-0K-G9o" secondAttribute="trailing" id="xkc-t0-KRz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cpU-Du-ks8">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="ogs-C7-YhS">
                                <connections>
                                    <action selector="AddEmoji:" destination="BYZ-38-t0r" id="grI-c9-pcX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="trash" id="BQ2-39-jLy">
                                <connections>
                                    <action selector="deleteEmoji:" destination="BYZ-38-t0r" id="rV9-QT-NcP"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="ogs-C7-YhS" id="9a0-JU-uRC"/>
                        <outlet property="collectionView" destination="gRP-0K-G9o" id="lwX-kc-agi"/>
                        <outlet property="deleteButton" destination="BQ2-39-jLy" id="o1I-7O-BFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DyR-O2-Rjg">
            <objects>
                <viewController id="9Mq-zS-b1b" customClass="DetailViewController" customModule="StudyCollectionViewsOldWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHT-iQ-TJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQD-sz-vop">
                                <rect key="frame" x="148.5" y="418" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ST9-UA-Hhd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQD-sz-vop" firstAttribute="centerX" secondItem="IHT-iQ-TJJ" secondAttribute="centerX" id="V8B-hR-Vqs"/>
                            <constraint firstItem="fQD-sz-vop" firstAttribute="centerY" secondItem="IHT-iQ-TJJ" secondAttribute="centerY" id="dFE-RM-reT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0nC-zq-JpU"/>
                    <connections>
                        <outlet property="emojiLabel" destination="fQD-sz-vop" id="gRf-t8-BJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0K-uD-fz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fy2-MF-KQT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R3e-3I-54z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2IA-aD-nPg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qIX-xY-gpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDz-6n-Onc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
